13608038719206
FOOTPRINTS
3502111
350211-1-2
Connector
0
4
4
FOOTPRINTS
7427932
WE-PBF_742793253
Ferrite Bead
0
2
2
FOOTPRINTS
LQH5BPB100MT0L
2020 (5050) T=2.0±0.2mm
Inductor
0
2
2
FOOTPRINTS
MF-MSMF125-2
MF-MSMF125
Fuse
0
2
2
FOOTPRINTS
SON50P300X300X100-11N-D
11 DFN-+-
Integrated Circuit
0
11
11
FOOTPRINTS
TAG-CONNECT_TC2050-IDC


0
10
10
FOOTPRINTS
USB_C_Receptacle_G-Switch_GT-USB-7010ASV_fix
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/lcsc/2204071530_G-Switch-GT-USB-7010ASV_C2988369.pdf
USB C Type-C Receptacle SMD
0
16
13
FOOTPRINTS
ZX360DB10P30
ZX360D-B-10P(30)-4
Connector
0
18
11
